# Fidorial

./: .gitignore  LICENCE  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: fidorial-spotless.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/fr/euphyllia/fidorial/gradle/: WrapDeclarationParameters.kt
config/: checkstyle.xml
fidorial-api/: build.gradle.kts
fidorial-api/src/main/java/: module-info.java
fidorial-api/src/main/java/fr/euphyllia/fidorial/api/: Server.java
fidorial-api/src/main/java/fr/fidorial/: Server.java
fidorial-api/src/main/java/fr/fidorial/attribute/: Attribute.java  AttributeModifier.java  EquipmentSlotGroup.java
fidorial-api/src/main/java/fr/fidorial/command/: CommandExecutor.java  CommandMeta.java  CommandRegistry.java  CommandSender.java  CommandSource.java  CommandTree.java  MessageComponentSerializer.java
fidorial-api/src/main/java/fr/fidorial/command/argument/: ArgumentProvider.java  ArgumentTypes.java  CustomArgumentType.java  RegistryArgumentExtractor.java
fidorial-api/src/main/java/fr/fidorial/entity/: Entity.java  EntityManager.java  EntityPredicate.java  EntityType.java  GameMode.java  LivingEntity.java  Player.java  PlayerProfile.java  PlayerProfileMeta.java
fidorial-api/src/main/java/fr/fidorial/entity/ai/: Goal.java  Path.java
fidorial-api/src/main/java/fr/fidorial/event/: AsyncEventHandler.java  AsyncEventTimeout.java  Cancellable.java  Event.java  EventBus.java  EventExceptionHandler.java  EventHandler.java  EventPriority.java  Subscribe.java  Subscription.java
fidorial-api/src/main/java/fr/fidorial/event/player/: BlockBreakEvent.java  BlockPlaceEvent.java  PlayerChatEvent.java  PlayerEvent.java  PlayerJoinEvent.java  PlayerMoveEvent.java  PlayerQuitEvent.java
fidorial-api/src/main/java/fr/fidorial/event/server/: ServerStartedEvent.java  ServerStatusRequestEvent.java  ServerStoppingEvent.java
fidorial-api/src/main/java/fr/fidorial/inventory/: ItemStack.java  PlayerInventory.java
fidorial-api/src/main/java/fr/fidorial/permission/: Permissible.java  PermissibleBase.java  PermissibleBaseHolder.java  Permission.java  PermissionAttachment.java  PermissionAttachmentInfo.java  PermissionDefault.java  PermissionDefinition.java  PermissionGrant.java  PermissionHolder.java  PermissionNode.java  PermissionRegistry.java  PermissionRemovedExecutor.java  PermissionResolver.java  PermissionService.java  PermissionState.java  PermissionStateHolder.java  ServerOperator.java  TriState.java
fidorial-api/src/main/java/fr/fidorial/plugin/: Plugin.java  PluginContext.java  PluginEventBus.java  PluginManager.java  PluginMeta.java
fidorial-api/src/main/java/fr/fidorial/protocol/: ConnectionPhase.java  PacketContainer.java  PacketDirection.java  PacketEvent.java  PacketListener.java  PacketType.java  PacketTypes.java  ProtocolManager.java
fidorial-api/src/main/java/fr/fidorial/registry/: Registry.java  RegistryKey.java  TypedKey.java
fidorial-api/src/main/java/fr/fidorial/registry/data/: Attribute.java  BannerPattern.java  Biome.java  CatSoundVariant.java  CatVariant.java  ChatType.java  ChickenSoundVariant.java  ChickenVariant.java  Dialog.java  (+19 more)
fidorial-api/src/main/java/fr/fidorial/scheduler/: RegionTickHandler.java  RegionTps.java  RegionizedScheduler.java
fidorial-api/src/main/java/fr/fidorial/service/: ServicePriority.java  ServiceRegistry.java
fidorial-api/src/main/java/fr/fidorial/sound/: SoundEvents.java
fidorial-api/src/main/java/fr/fidorial/status/: Favicon.java  ServerStatus.java  SimpleFavicon.java  SimpleServerStatus.java
fidorial-api/src/main/java/fr/fidorial/translation/: TranslationStore.java
fidorial-api/src/main/java/fr/fidorial/world/: BlockFace.java  BlockPos.java  Chunk.java  ChunkPos.java  Location.java  World.java
fidorial-auth/: build.gradle.kts
fidorial-auth/src/main/java/: module-info.java
fidorial-brigadier/: build.gradle.kts
fidorial-registry-generator/: build.gradle.kts
fidorial-registry-generator/src/main/java/fr/fidorial/registrygen/: FidorialRegistryGeneratorPlugin.java  GenerationUtils.java  RegistryGeneratorMain.java  WorkingSpace.java
fidorial-server/: build.gradle.kts
fidorial-server/src/main/java/: module-info.java
fidorial-server/src/main/resources/: datapack_registries.json  fidorial.properties  logback.xml
fidorial-server/src/main/resources/data/registries.json/: registries.json
fidorial-server/src/main/resources/languages/: en_us.json  fr_fr.json
fidorial-server/src/main/resources/protocol/: 26.2.json
fidorial-test-plugin/: build.gradle.kts
fidorial-test-plugin/src/main/java/: module-info.java
fidorial-test-plugin/src/main/resources/: fidorial.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tool/registry-generator/: generate.py
(+824 files in other folders)
